BPM 138
WAIT 1.5
CAM VERTICAL 2
CAM HORIZONTAL 0

SECTION START
NOTE 4
2,2,2
NOTE 16
3,4,3,4
NOTE 4
2,2,2
NOTE 8
2,2
NOTE 4
2,2,2
NOTE 16
3,4,3,4
NOTE 4
2,2,2
NOTE 8
2,2
NOTE 4
2,2,2
NOTE 16
3,4,3,4
NOTE 4
2,2,2
NOTE 8
2,2
NOTE 4
2,2,2
NOTE 16
3,4,3,4
NOTE 4
2,2,2,1B&5B
NOTE 8
5<1[2/1]&1,4,2,3,5,2,3,1,4,2,3,5,2,3,1
1>5[2/1]&3,2,5,3,2,4,1,3,2,5,3,2,4,1,3
5<1[2/1]&1,4,2,3,5,2,3,1,4,2,3,5,2,3,1
1>5[2/1]&3,2,5,3,2,4,1,3,2,5,3,2,4,1,3
NOTE 16
1B&5B,2B&4B,3B,3B,2B&4B,1B&5B
NOTE 8
1,2,3,4,5h[1/4],,
3,2,1h[1/8],1&5,5,4,3,2,1,,
5,4,3,2,1h[1/4],1&5,2&4,<<,>>,>>,<<
SECTION END