BPM 136

SECTION START
NOTE 1
,,,,
NOTE 4
2,,3,,1,1,1h[2/1],,,5,4h[4/1],2,3,3,3h[4/1],5,4,4,4h[1/1],,,,,4B,
4,,2,,4,4,4h[2/1],,,1,1h[4/1],2,3,3,3h[4/1],4,5,5,5h[1/1],,,,,,
2h[2/1]&3h[2/1],,,,1h[2/1]&2h[2/1],,,,
5,4,1,2,3,3,,,5h[2/1],,1h[2/1],,2h[2/1],,5h[2/1],,
4<2[1/1],,,,,,,,1>5[1/1],,,,,,,,5<1[2/1],,,,4,,1h[4/5]&4h[4/5],,,,,,4B&1B,4B&1B,4B&1B,,
3,,2,,4,4,4h[2/1],,,5,5h[4/1],3,2,2,2h[4/1],4,1,1,1h[1/1],,,,,1B,
3,,2,,5,5,5h[2/1],,,4,4h[4/1],3,2,2,2h[4/1],1,4,4,4h[1/1],,,,,,
5h[2/1]&3h[2/1],,,,4h[2/1]&3h[2/1],,,,
5,3,4,3,2,2,,,2h[2/1],,4h[2/1],,3h[2/1],,4h[2/1],,
5<1[1/1],,,,,,,,4<1[1/1],,,,,,,,1>4[2/1],,,,5,,4h[4/9]&5h[4/9],,,,,,,,,,4B&5B,,,,
1>4[2/1],,,,5<1[2/1],,,,4>5[4/1],,5<4[4/1],,4,4<2[2/1],,,
1,3,1,3,4,3,4,3,5h[4/1]&4h[4/1],,3h[4/1]&2h[4/1],,2h[4/1]&4h[4/1],,1h[4/1]&4h[4/1],,2h[4/1]&3h[4/1],,
1h[4/1]&3h[4/1],,2h[4/1]&5h[4/1],,3h[4/1]&4h[4/1],,
1h[4/1]&2h[4/1],,4h[4/1]&3h[4/1],,2h[4/1]&4h[4/1],,3h[4/5]&5h[4/5]
,,,,,,3B&5B,3B&5b,3b&5b,3B&5B,
2h[2/1],,,
NOTE 8
3,4,3h[2/1],,,,,,,,
NOTE 4
2>5[2/1],,4>5[2/1],,3,3h[2/1],,,
3h[2/1],,,
NOTE 8
3,5,3h[2/1],,,,,,,,
NOTE 4
5<2[2/1],,5<2[2/1],,2,2h[2/1],,,
3h[2/1],,,
NOTE 8
2,1,2h[2/1],,,,,,,,
NOTE 4
3>5[2/1],,1>5[2/1],,3,3h[2/1],,,
3h[2/1],,,
NOTE 8
3,4,3h[2/1],,,,,,,,
NOTE 8
5<1[2/1],,3<2[2/1],,4<1[2/1],,5<3[2/1],,
1>4[2/1],,2>5[2/1],,3>4[2/1],,4>5[2/1],,
5<1[2/1],,1>5[2/1],,5<2[2/1],
NOTE 8
,5<2[2/1],5<2[2/1],,,,,,,,,,,,,,,,
NOTE 4
,,2B,,3,,1B,1,1h[2/1],,4B,3,4h[4/1],2,3B,3,3h[4/1],5,4B,,4<1[4/7],,,,,,,,
NOTE 1
,,,,
SECTION END